#Development
NODE_ENV = development
PORT = 3000

# DB
DB_PASSWORD = P@ssw0rd
DB_NAME = SurveysDB
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres

# Session
SESSION_NAME = 
SESSION_SECRET = 

